{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}