{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.188,
        "y": 4.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42194809662732,
        "y": 5.00313789244391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 8.0
      },
      "prevControl": {
        "x": 0.8620928276547651,
        "y": 7.7569982901051135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.47997813422592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.73438218064804
  },
  "useDefaultConstraints": true
}