{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.102663043476562,
        "y": 7.9165217391251295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5351110270569555,
        "y": 4.878523477385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8,
        "y": 5.25
      },
      "prevControl": {
        "x": 7.1928102802710665,
        "y": 8.140182203474149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400991
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33505921860912
  },
  "useDefaultConstraints": true
}