{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.167,
        "y": 4.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9413343456581327,
        "y": 4.980587231818915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 4.808
      },
      "prevControl": {
        "x": 4.011634066818688,
        "y": 5.0579946595942245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.6992833969215
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.73438218064804
  },
  "useDefaultConstraints": true
}