{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.045,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.025649350650327,
        "y": 6.1332792207774744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.4003043831168824,
        "y": 8.035004058441558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.10872882826701
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20605245264535
  },
  "useDefaultConstraints": false
}