{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.780975661831525,
        "y": 5.726145574787871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8675527597405517,
        "y": 4.787114448054628
      },
      "prevControl": {
        "x": 0.4090185953088543,
        "y": 6.740503473163593
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.102728969052436
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.2088896431853
  },
  "useDefaultConstraints": true
}