{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8028864189384333,
        "y": 6.782620952954691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 1.0054125893774266,
        "y": 7.230022381598703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.47916884230749
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20605245264535
  },
  "useDefaultConstraints": false
}