{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.453,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7004391555818,
        "y": 5.135691235408229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.05,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.553443229922738,
        "y": 6.208911209661184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.26126625935288
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.73438218064804
  },
  "useDefaultConstraints": true
}