{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8739219344281612,
        "y": 6.803378600654446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 8.0
      },
      "prevControl": {
        "x": 3.833245193662641,
        "y": 6.462344496170818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.07152586453869
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.57640037489953
  },
  "useDefaultConstraints": true
}