{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.102663043476562,
        "y": 7.9165217391251295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.338668562151989,
        "y": 5.215969821088576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.0038204667309705,
        "y": 7.7914549322372375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400991
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33505921860912
  },
  "useDefaultConstraints": true
}