{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0963739577161125,
        "y": 6.4238277528965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.869685964156274,
        "y": 7.053030403600626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.162328130720375
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20605245264535
  },
  "useDefaultConstraints": false
}