{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.167,
        "y": 4.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9382378232735546,
        "y": 4.772164160640283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 4.808
      },
      "prevControl": {
        "x": 4.25538241725477,
        "y": 4.912652383621853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.6992833969215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.73438218064804
  },
  "useDefaultConstraints": true
}