{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.527,
        "y": 5.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3306521739130446,
        "y": 8.272608695652172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3242934782608697,
        "y": 8.196304347826086
      },
      "prevControl": {
        "x": 4.597336956521739,
        "y": 5.074184782608694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.14569181167813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.57640037489953
  },
  "useDefaultConstraints": true
}