{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.5,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3531609669512106,
        "y": 7.362311250903302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.0128303273784711,
        "y": 7.185941821946408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.07081944493803
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.04079549022383
  },
  "useDefaultConstraints": true
}