{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070711038042428,
        "y": 5.282641018094174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1,
        "y": 7.5
      },
      "prevControl": {
        "x": -0.5982965420144988,
        "y": 7.801732731393934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.78300183126797
  },
  "reversed": false,
  "folder": "Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.57640037489953
  },
  "useDefaultConstraints": true
}