{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.102663043476562,
        "y": 7.9165217391251295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50195652173913,
        "y": 5.112336956521737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.527391304347827,
        "y": 5.067826086956521
      },
      "prevControl": {
        "x": 7.077221462714895,
        "y": 7.884734414489003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33505921860912
  },
  "useDefaultConstraints": true
}