{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9693789613366484,
        "y": 4.919655784331265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 4.808
      },
      "prevControl": {
        "x": 3.7703948663933984,
        "y": 4.879339890309438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.78314169104333
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.69979641932791
  },
  "useDefaultConstraints": true
}