{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1694784125461535,
        "y": 2.716214615159867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.380427120656027,
        "y": 1.273049282378678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0887728809753
  },
  "reversed": false,
  "folder": "New Non Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00585077128656
  },
  "useDefaultConstraints": true
}