{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.166390899726695,
        "y": 2.6134147152422225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.377925141588246,
        "y": 1.3466346665675055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.93847098080472
  },
  "reversed": false,
  "folder": "New Non Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27641252695724
  },
  "useDefaultConstraints": true
}