{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0568647540983607,
        "y": 0.7883196721311483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.045,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.9870081967213111,
        "y": 1.8905737704918035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.1941575048927
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18665387338254
  },
  "useDefaultConstraints": true
}