{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.366390899726695,
        "y": 0.9134147152422225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.177925141588247,
        "y": 3.0466346665675053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.57893523749307
  },
  "reversed": false,
  "folder": "New Non Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.5537322467479
  },
  "useDefaultConstraints": true
}