{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.607172131147541,
        "y": 4.792213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.098274590163934,
        "y": 4.920081967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.984962858606558,
        "y": 4.303963883196721
      },
      "nextControl": {
        "x": 5.5062256659836075,
        "y": 3.746036116803279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.161925836345005,
        "y": 3.9831708410809923
      },
      "nextControl": {
        "x": 7.654877442343518,
        "y": 4.066829158919008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.269569672131148,
        "y": 3.7732581967213124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601787
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59369809710884
  },
  "useDefaultConstraints": true
}