{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.763012295081966,
        "y": 5.990983606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928831967213113,
        "y": 5.411577868852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 4.156864754098361
      },
      "prevControl": {
        "x": 6.92889344262295,
        "y": 4.384631147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "eject",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59369809710884
  },
  "useDefaultConstraints": true
}