{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.045,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.20078105413478936,
        "y": 0.4542651836300642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.145,
        "y": 0.6
      },
      "prevControl": {
        "x": 0.4150392918242086,
        "y": 0.653299791077133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.1941575048927
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.47245984834373
  },
  "useDefaultConstraints": true
}