{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71813524590164,
        "y": 1.5315573770491802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.025,
        "y": 0.5
      },
      "prevControl": {
        "x": -0.40448948292364506,
        "y": 0.30222501688361997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.1941575048927
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.71806453549961
  },
  "useDefaultConstraints": true
}