{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.419341512695444,
        "y": 2.9949964489444256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.453,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.8575930650236305,
        "y": 2.965511555883595
      },
      "nextControl": {
        "x": 3.2039033611840577,
        "y": 3.0212335708395948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.150825670115399,
        "y": 3.0796984402924283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.22460422407204
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.55057917156691
  },
  "useDefaultConstraints": true
}