{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.025,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.511511963224211,
        "y": 1.9087381042893545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 0.6289502152282354,
        "y": 1.4426863575443705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.97543682666331
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.93001390045441
  },
  "useDefaultConstraints": false
}