{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315967465753425,
        "y": 0.11314212328767104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.214549180327869,
        "y": 1.2397540983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838324
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.2971067359137
  },
  "useDefaultConstraints": true
}