{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.453,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.169467921383836,
        "y": 3.386331908273977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.05,
        "y": 0.5
      },
      "prevControl": {
        "x": -0.24722170623183237,
        "y": 0.3463653730729793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.44474918888403
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.906862323570675
  },
  "useDefaultConstraints": true
}