{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.453,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048255810685083,
        "y": 3.4460133780234883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.5544911404666536,
        "y": 0.34419150907614104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.3699786347478
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.906862323570675
  },
  "useDefaultConstraints": true
}