{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.045,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6552759740259739,
        "y": 1.3469155844155842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.8131290584415583,
        "y": 0.3993303571428566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.39494516306233
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.93001390045441
  },
  "useDefaultConstraints": false
}