{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.05,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0722535289197412,
        "y": 1.3001258408030416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8675527597405517,
        "y": 3.213
      },
      "prevControl": {
        "x": 1.1358656813559995,
        "y": 0.4504885407009831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.19039364341362
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.91676731605625
  },
  "useDefaultConstraints": true
}