{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.85,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4159674657534245,
        "y": 0.013142123287670948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.214549180327869,
        "y": 0.9397540983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838324
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.71806453549961
  },
  "useDefaultConstraints": true
}