{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5865119632242113,
        "y": 1.9087381042893545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.5289502152282353,
        "y": 1.3426863575443704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.91217847324649
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.93001390045441
  },
  "useDefaultConstraints": false
}