{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.0113586956521747,
        "y": 1.7653804347826094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8675527597405517,
        "y": 3.213
      },
      "prevControl": {
        "x": 5.76733695652174,
        "y": 0.39418478260869616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.19039364341362
  },
  "reversed": false,
  "folder": "Non Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.794474288496
  },
  "useDefaultConstraints": true
}