{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.679098360655738,
        "y": 7.5493852459016395
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.271516393442623,
        "y": 7.537397540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.615266393442623,
        "y": 7.5493852459016395
      },
      "prevControl": {
        "x": 3.6152663934426226,
        "y": 7.5493852459016395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "useDefaultConstraints": true
}