{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752191558441558,
        "y": 4.181696428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.266436688311688,
        "y": 3.98226461038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880542
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "useDefaultConstraints": true
}