{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.655122950819672,
        "y": 7.585348360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655122950819672,
        "y": 7.585348360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 7.585348360655738
      },
      "prevControl": {
        "x": 6.305532786885245,
        "y": 7.585348360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45948981286935
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.71747291728983
  },
  "useDefaultConstraints": true
}